# AsignacionDeTareas2

./: .dockerignore  AsignacionDeTareas2.csproj  AsignacionDeTareas2.http  AsignacionDeTareas2.sln  Docker-compose.yml  Dockerfile  Program.cs  appsettings.json
ControllerTesting/: AuxiliarTControllerTesting.cs  CommentsControllerTesting.cs  ModuleControllerTesting.cs  NotificationControllerTesting.cs  OperacionesControllerTesting.cs  Operation_RolControllerTesting.cs  ProyectControllerTesting.cs  RolControllerTesting.cs  TaskControllerTesting.cs  UserControllerTesting.cs
Controllers/: AuxiliarTController.cs  CommentsController.cs  ModuleController.cs  NotificationsController.cs  OperacionesController.cs  Operations_RolController.cs  ProyectsController.cs  RolController.cs  TasksController.cs  UsersController.cs
DTOs/: AuxiliarTDto.cs  AuxiliarTDto2.cs  CommentsDto.cs  CommentsDto2.cs  JwtPayLoad.cs  ModuleDto.cs  ModuleDto2.cs  NotificationsDto.cs  NotificationsDto2.cs  OperacionesDto.cs  OperacionesDto2.cs  Operations_rolDto.cs  Operations_rolDto2.cs  ProyectDto2.cs  ProyectsDto.cs  RolDto.cs  RolDto2.cs  TasksDto.cs  TasksDto2.cs  UserDto2.cs  UsersCustomDto.cs  UsersDto.cs  ValidationUserDto.cs
Helpers/: JwtDecoder.cs
Migrations/: 20240821215516_firstmigration.cs  20240828194427_updateDbDeleteFields.cs  20240828195157_updateDbCreateFields.cs  20240828212040_updateMigration.cs  20240828213824_UpdateDbProyects.cs  20240828223904_xdd.cs  20240828224224_xdddd.cs  20240828225217_xddddd.cs  20240829000611_estatenew.cs  20240829001030_stateUpdate.cs  ApplicationDbcontextModelSnapshot.cs
Models/: AuthorizeCheckOperationFilter.cs  AutorizationMiddleware.cs  AuxiliarT.cs  Comments.cs  DbContext.cs  Module.cs  Notifications.cs  Operaciones.cs  Operations_Rol.cs  Proyects.cs  Rol.cs  Tasks.cs  Users.cs
Operations/: AuxiliarTOperations.cs  CommentOperations.cs  ModuleOperations.cs  NotificationOperations.cs  (+6 more)
(+1 files in other folders)
